C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_asyncio_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_asyncio_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_bz2_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_bz2_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_ctypes_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_ctypes_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_decimal_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_decimal_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_elementtree_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_elementtree_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_hashlib_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_hashlib_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_lzma_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_lzma_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_multiprocessing_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_multiprocessing_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_overlapped_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_overlapped_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_queue_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_queue_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_remote_debugging_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_remote_debugging_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_socket_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_socket_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_sqlite3_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_sqlite3_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_ssl_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_ssl_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_uuid_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_uuid_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_wmi_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_wmi_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_zoneinfo_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_zoneinfo_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_zstd_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_zstd_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\pyexpat_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\pyexpat_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\select_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\select_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\sqlite3_d.dll
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\sqlite3_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\unicodedata_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\unicodedata_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\venvlauncher_d.exe
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\venvwlauncher_d.exe
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\winsound_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\winsound_d.pyd
