C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_asyncio.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_bz2.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ctypes.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_decimal.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_elementtree.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_hashlib.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_lzma.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_multiprocessing.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_overlapped.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_queue.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_remote_debugging.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_socket.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_sqlite3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ssl.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_uuid.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_wmi.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zoneinfo.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zstd.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\libcrypto-3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\libssl-3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\pyexpat.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\select.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\sqlite3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\unicodedata.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\venvlauncher.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\venvwlauncher.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\winsound.pdb
