C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_asyncio_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_asyncio_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_bz2_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_bz2_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ctypes_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ctypes_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_decimal_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_decimal_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_elementtree_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_elementtree_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_hashlib_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_hashlib_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_lzma_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_lzma_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_multiprocessing_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_multiprocessing_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_overlapped_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_overlapped_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_queue_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_queue_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_remote_debugging_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_remote_debugging_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_socket_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_socket_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_sqlite3_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_sqlite3_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ssl_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ssl_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_uuid_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_uuid_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_wmi_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_wmi_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zoneinfo_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zoneinfo_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zstd_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zstd_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\pyexpat_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\pyexpat_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\select_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\select_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\sqlite3_d.dll
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\sqlite3_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\unicodedata_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\unicodedata_d.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\venvlauncher_d.exe
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\venvwlauncher_d.exe
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\winsound_d.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\winsound_d.pyd
