C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_asyncio.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_bz2.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_ctypes.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_decimal.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_elementtree.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_hashlib.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_lzma.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_multiprocessing.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_overlapped.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_queue.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_remote_debugging.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_socket.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_sqlite3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_ssl.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_uuid.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_wmi.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_zoneinfo.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\_zstd.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\libcrypto-3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\libssl-3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\pyexpat.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\select.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\sqlite3.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\unicodedata.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\venvlauncher.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\venvwlauncher.pdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\winsound.pdb
