C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\en-us\exe.msi
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\amd64\en-us\exe.wixpdb
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\common_en-US.wxl
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\exe_en-US.wxl
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\pth8A29B79887F502AF9E753D233032C752\common.wixobj
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\exe.wixobj
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\exe_files.wixobj
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\exe_reg.wixobj
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\exe.wixproj.BindContentsFileListen-us.txt
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\exe.wixproj.BindOutputsFileListen-us.txt
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\\314amd64_Release\msi_exe\exe.wixproj.BindBuiltOutputsFileListen-us.txt
