C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_asyncio.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_bz2.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ctypes.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_decimal.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_elementtree.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_hashlib.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_lzma.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_multiprocessing.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_overlapped.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_queue.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_remote_debugging.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_socket.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_sqlite3.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_ssl.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_uuid.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_wmi.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zoneinfo.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\_zstd.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\__future__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\__hello__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\__phello__\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\__phello__\ham\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\__phello__\ham\eggs.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\__phello__\spam.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_aix_support.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_android_support.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_apple_support.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_ast_unparse.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_collections_abc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_colorize.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_compat_pickle.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_ios_support.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_markupbase.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_opcode_metadata.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_osx_support.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_py_abc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_py_warnings.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pydatetime.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pydecimal.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyio.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pylong.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\_module_completer.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\_threading_handler.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\base_eventqueue.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\commands.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\completing_reader.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\console.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\fancy_termios.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\historical_reader.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\input.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\keymap.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\main.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\mypy.ini
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\pager.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\reader.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\readline.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\simple_interact.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\terminfo.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\trace.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\types.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\unix_console.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\unix_eventqueue.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\utils.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\windows_console.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_pyrepl\windows_eventqueue.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_sitebuiltins.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_strptime.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_threading_local.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\_weakrefset.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\abc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\annotationlib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\antigravity.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\argparse.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ast.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\base_events.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\base_futures.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\base_subprocess.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\base_tasks.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\constants.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\coroutines.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\events.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\exceptions.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\format_helpers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\futures.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\graph.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\locks.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\log.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\mixins.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\proactor_events.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\protocols.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\queues.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\runners.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\selector_events.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\sslproto.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\staggered.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\streams.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\subprocess.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\taskgroups.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\tasks.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\threads.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\timeouts.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\tools.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\transports.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\trsock.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\unix_events.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\windows_events.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\asyncio\windows_utils.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\base64.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\bdb.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\bisect.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\bz2.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\calendar.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\cmd.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\code.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\codecs.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\codeop.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\collections\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\colorsys.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compileall.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\_common\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\_common\_streams.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\bz2.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\gzip.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\lzma.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\zlib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\zstd\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\compression\zstd\_zstdfile.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\futures\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\futures\_base.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\futures\interpreter.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\futures\process.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\futures\thread.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\interpreters\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\interpreters\_crossinterp.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\concurrent\interpreters\_queues.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\configparser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\contextlib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\contextvars.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\copy.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\copyreg.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\cProfile.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\csv.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\_aix.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\_endian.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\_layout.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\macholib\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\macholib\dyld.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\macholib\dylib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\macholib\fetch_macholib
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\macholib\fetch_macholib.bat
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\macholib\framework.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\macholib\README.ctypes
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\util.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ctypes\wintypes.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\curses\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\curses\ascii.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\curses\has_key.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\curses\panel.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\curses\textpad.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\dataclasses.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\datetime.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\dbm\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\dbm\dumb.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\dbm\gnu.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\dbm\ndbm.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\dbm\sqlite3.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\decimal.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\difflib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\dis.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\doctest.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\_encoded_words.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\_header_value_parser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\_parseaddr.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\_policybase.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\architecture.rst
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\base64mime.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\charset.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\contentmanager.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\encoders.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\errors.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\feedparser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\generator.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\header.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\headerregistry.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\iterators.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\message.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\application.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\audio.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\base.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\image.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\message.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\multipart.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\nonmultipart.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\mime\text.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\parser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\policy.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\quoprimime.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\email\utils.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\_win_cp_codecs.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\aliases.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\ascii.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\base64_codec.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\big5.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\big5hkscs.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\bz2_codec.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\charmap.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp037.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1006.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1026.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1125.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1140.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1250.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1251.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1252.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1253.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1254.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1255.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1256.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1257.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp1258.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp273.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp424.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp437.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp500.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp720.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp737.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp775.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp850.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp852.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp855.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp856.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp857.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp858.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp860.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp861.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp862.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp863.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp864.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp865.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp866.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp869.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp874.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp875.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp932.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp949.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\cp950.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\euc_jis_2004.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\euc_jisx0213.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\euc_jp.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\euc_kr.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\gb18030.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\gb2312.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\gbk.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\hex_codec.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\hp_roman8.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\hz.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\idna.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso2022_jp.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso2022_jp_1.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso2022_jp_2.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso2022_jp_2004.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso2022_jp_3.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso2022_jp_ext.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso2022_kr.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_1.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_10.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_11.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_13.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_14.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_15.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_16.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_2.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_3.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_4.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_5.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_6.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_7.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_8.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\iso8859_9.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\johab.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\koi8_r.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\koi8_t.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\koi8_u.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\kz1048.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\latin_1.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_arabic.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_croatian.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_cyrillic.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_farsi.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_greek.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_iceland.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_latin2.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_roman.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_romanian.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mac_turkish.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\mbcs.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\oem.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\palmos.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\ptcp154.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\punycode.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\quopri_codec.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\raw_unicode_escape.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\rot_13.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\shift_jis.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\shift_jis_2004.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\shift_jisx0213.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\tis_620.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\undefined.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\unicode_escape.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_16.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_16_be.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_16_le.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_32.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_32_be.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_32_le.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_7.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_8.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\utf_8_sig.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\uu_codec.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\encodings\zlib_codec.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ensurepip\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ensurepip\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ensurepip\_bundled\pip-25.1.1-py3-none-any.whl
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ensurepip\_uninstall.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\enum.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\filecmp.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\fileinput.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\fnmatch.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\fractions.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ftplib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\functools.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\genericpath.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\getopt.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\getpass.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\gettext.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\glob.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\graphlib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\gzip.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\hashlib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\heapq.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\hmac.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\html\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\html\entities.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\html\parser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\http\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\http\client.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\http\cookiejar.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\http\cookies.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\http\server.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\imaplib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\_abc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\_bootstrap.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\_bootstrap_external.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\abc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\machinery.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\_adapters.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\_collections.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\_functools.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\_itertools.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\_meta.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\_text.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\metadata\diagnose.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\readers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\_adapters.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\_common.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\_functional.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\_itertools.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\abc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\readers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\resources\simple.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\simple.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\importlib\util.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\inspect.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\io.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ipaddress.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\json\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\json\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\json\decoder.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\json\encoder.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\json\scanner.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\json\tool.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\keyword.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\linecache.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\locale.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\logging\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\logging\config.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\logging\handlers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\lzma.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\mailbox.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\mimetypes.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\modulefinder.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\connection.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\context.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\dummy\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\dummy\connection.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\forkserver.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\heap.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\managers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\pool.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\popen_fork.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\popen_forkserver.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\popen_spawn_posix.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\popen_spawn_win32.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\process.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\queues.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\reduction.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\resource_sharer.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\resource_tracker.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\shared_memory.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\sharedctypes.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\spawn.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\synchronize.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\multiprocessing\util.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\netrc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ntpath.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\nturl2path.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\numbers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\opcode.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\operator.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\optparse.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\os.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pathlib\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pathlib\_os.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pathlib\types.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pdb.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pickle.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pickletools.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pkgutil.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\platform.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\plistlib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\poplib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\posixpath.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pprint.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\profile.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pstats.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pty.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\py_compile.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pyclbr.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pydoc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pydoc_data\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pydoc_data\_pydoc.css
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\pydoc_data\topics.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\queue.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\quopri.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\random.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\re\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\re\_casefix.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\re\_compiler.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\re\_constants.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\re\_parser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\reprlib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\rlcompleter.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\runpy.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sched.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\secrets.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\selectors.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\shelve.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\shlex.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\shutil.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\signal.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\site.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\smtplib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\socket.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\socketserver.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sqlite3\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sqlite3\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sqlite3\dbapi2.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sqlite3\dump.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sre_compile.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sre_constants.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sre_parse.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\ssl.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\stat.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\statistics.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\string\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\string\templatelib.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\stringprep.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\struct.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\subprocess.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\symtable.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sysconfig\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\sysconfig\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tabnanny.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tarfile.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tempfile.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\textwrap.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\this.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\threading.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\timeit.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\token.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tokenize.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tomllib\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tomllib\_parser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tomllib\_re.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tomllib\_types.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tomllib\mypy.ini
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\trace.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\traceback.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tracemalloc.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\tty.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\types.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\typing.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\_log.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\async_case.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\case.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\loader.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\main.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\mock.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\result.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\runner.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\signals.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\suite.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\unittest\util.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\urllib\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\urllib\error.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\urllib\parse.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\urllib\request.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\urllib\response.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\urllib\robotparser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\uuid.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\scripts\common\activate
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\scripts\common\activate.fish
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\scripts\common\Activate.ps1
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\scripts\nt\activate.bat
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\scripts\nt\deactivate.bat
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\venv\scripts\posix\activate.csh
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\warnings.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wave.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\weakref.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\webbrowser.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wsgiref\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wsgiref\handlers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wsgiref\headers.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wsgiref\simple_server.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wsgiref\types.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wsgiref\util.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\wsgiref\validate.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\domreg.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\expatbuilder.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\minicompat.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\minidom.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\NodeFilter.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\pulldom.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\dom\xmlbuilder.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\etree\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\etree\cElementTree.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\etree\ElementInclude.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\etree\ElementPath.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\etree\ElementTree.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\parsers\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\parsers\expat.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\sax\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\sax\_exceptions.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\sax\expatreader.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\sax\handler.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\sax\saxutils.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xml\sax\xmlreader.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xmlrpc\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xmlrpc\client.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\xmlrpc\server.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zipapp.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zipfile\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zipfile\__main__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zipfile\_path\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zipfile\_path\glob.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zipimport.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zoneinfo\__init__.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zoneinfo\_common.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zoneinfo\_tzpath.py
C:\Users\osten\Downloads\Python-3.14.0rc1\Lib\zoneinfo\_zoneinfo.py
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\libcrypto-3.dll
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\libffi-8.dll
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\libssl-3.dll
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\pyexpat.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\obj\314win32_Release\msi_lib\python_lib.cat
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\select.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\sqlite3.dll
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\unicodedata.pyd
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\venvlauncher.exe
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\venvwlauncher.exe
C:\Users\osten\Downloads\Python-3.14.0rc1\PCbuild\win32\winsound.pyd
